<!--HTML Code for End Effector Table-->

<table class=mytable>
    <tr>
        <th colspan="3">Connector Type: MOLEX 71660-7040</th>
    </tr>
    <tr>
        <th colspan="1">Contact</th>
        <th colspan="1">Contact AWG (min)</th>
        <th colspan="1">Function</th>
    </tr>
    <tr>
        <td>1</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>2</td>
        <td>22</td>
        <td>Aux Temp Sensor Gnd</td>
    </tr>
    <tr>
        <td>3</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>4</td>
        <td>22</td>
        <td>Aux Temp Sensor Pos</td>
    </tr>
    <tr>
        <td>5</td>
        <td>22</td>
        <td>SCL</td>
    </tr>
    <tr>
        <td>6</td>
        <td>22</td>
        <td>SDA</td>
    </tr>
    <tr>
        <td>7</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>8</td>
        <td>22</td>
        <td>GND</td>
    </tr>
    <tr>
        <td>9</td>
        <td>22</td>
        <td>5V+</td>
    </tr>
    <tr>
        <td>10</td>
        <td>22</td>
        <td>Main Temp Sensor Rtn</td>
    </tr>
    <tr>
        <td>11</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>12</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>13</td>
        <td>22</td>
        <td>LowTemp Drive Stepper Pin 2</td>
    </tr>
    <tr>
        <td>14</td>
        <td>22</td>
        <td>LowTemp Drive Stepper Pin 1</td>
    </tr>
    <tr>
        <td>15</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>16</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>17</td>
        <td>22</td>
        <td>Heater Cart Gnd</td>
    </tr>
    <tr>
        <td>18</td>
        <td>22</td>
        <td>Heater Cart Gnd</td>
    </tr>
    <tr>
        <td>19</td>
        <td>22</td>
        <td>24V Pwr</td>
    </tr>
    <tr>
        <td>20</td>
        <td>22</td>
        <td>24V Pwr</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>22</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>23</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>24</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>25</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>26</td>
        <td>22</td>
        <td>Fan
            Gnd</td>
    </tr>
    <tr>
        <td>27</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>28</td>
        <td>22</td>
        <td>Solenoid
            Optical
            Output</td>
    </tr>
    <tr>
        <td>29</td>
        <td>22</td>
        <td>Solenoid
            Gnd</td>
    </tr>
    <tr>
        <td>30</td>
        <td>22</td>
        <td>Solenoid
            Gnd</td>
    </tr>
    <tr>
        <td>31</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>32</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>33</td>
        <td>22</td>
        <td>LowTemp
            Drive
            Stepper
            Pin
            3</td>
    </tr>
    <tr>
        <td>34</td>
        <td>22</td>
        <td>LowTemp
            Drive
            Stepper
            Pin
            4</td>
    </tr>
    <tr>
        <td>35</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>36</td>
        <td>22</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>37</td>
        <td>22</td>
        <td>Heater
            Cart
            Gnd</td>
    </tr>
    <tr>
        <td>38</td>
        <td>22</td>
        <td>Heater
            Cart
            Gnd</td>
    </tr>
    <tr>
        <td>39</td>
        <td>22</td>
        <td>24V
            Pwr</td>
    </tr>
    <tr>
        <td>40</td>
        <td>22</td>
        <td>24V
            Pwr</td>
    </tr>
</table>
